
import java_cup.runtime.Symbol;
import node.*;

scan with {: return scanner.next_token(); :}

parser code {:
  public boolean syntaxErrors;

  Lexer scanner;

  public Parser(Lexer lex) {
    super(lex);
    scanner = lex;
  }

:}

terminal        ARRAYLIST, DOUBLE, IMAGE, INTEGER, STRING, FALSE, TRUE; 
terminal        ITEM, PANEL, PET, SOUND;
terminal        BREAK, CONTINUE, DO, EXTENDS, FOR, IF, RETURN, VOID, WHILE, FINAL;
terminal        DEF, DEF_BTN, DEF_TIMER;

terminal        PLUS, MINUS, TIMES, DIVIDE, ASSIGN;
terminal        LESS, LESS_EQUAL, GREATER_EQUAL, GREATER, EQUAL, NOT_EQUAL;
terminal        LEFT_BRACKET, RIGHT_BRACKET, LEFT_PARENTHESE, RIGHT_PARENTHESE;
terminal        OR, AND;
terminal        DOT;

terminal String  ID;
terminal Integer INTEGER;
terminal Double  DOUBLE;
